# Global properties
full_text=〈
align=center
color=#666666
separator=false
separator_block_width=5
markup=pango

border_top=0
border_left=0
border_right=0
border_bottom=1
# [separator2]
# full_text=<span background="#1f222d" foreground="#0d64a5"></span>
# markup=pango

[separator]
background=#1f222d

[volume]
color=#2aa198
background=#1f222d
label=  
instance=Master
#instance=PCM
command=~/.scripts/i3blocks/volume 5 pulse
interval=1
signal=1
min_width=100.0
border=#cc241d

[separator]

[temp]
color=#2aa198
label=  
command=echo " $(~/.scripts/i3blocks/temperature.sh 'Core 0')°C | $(~/.scripts/i3blocks/temperature.sh 'Core 1')°C"
interval=5
min_width=100
border=#b16286

[separator]

[cpu]
color=#2aa198
# background=#0d64a5
command=~/.scripts/i3blocks/cpu_usage
interval=-2
min_width=100.00%
border=#b16286

[separator]

[load_average]
color=#2aa198
command=~/.scripts/i3blocks/load_average
label=  
interval=1
min_width=00.00
border=#b16286

[separator]

[memory]
color=#2aa198
label= 
command=~/.scripts/i3blocks/memory
instance=swap
interval=10
min_width=00.00
markup=pango
border=#b16286

[separator]

[disk]
color=#2aa198
label=  
command=~/.scripts/i3blocks/disk
#instance=/mnt/data
instance=/home/schlowmo/
interval=30
min_width=00.00
border=#b16286

[separator]

[wireless]
color=#2aa198
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[separator]

# Battery indicator
[battery]
color=#2aa198
command=~/.scripts/i3blocks/battery.sh
interval=persist
border=#458588

[separator]

[date_text]
full_text=
color=#2aa198
min_width=0000.0000

[date]
label= ◰
color=#2aa198
command=echo "<span background=\"#1f222d\" foreground=\"#2aa198\"> $(date '+%A, %d %b %Y') </span>"
interval=3600
min_width=0000.0000
border=#928374

[separator]

[time_text]
full_text=
color=#2aa198
min_width=0000.0000


[time]
label=  
color=#2aa198
command=echo "<span background=\"#1f222d\" foreground=\"#2aa198\"> $(date +%H:%M) </span>"
interval=5
min_width=0000.0000
border=#928374