# Global properties
full_text=
color=#021215
separator=false
markup=pango
separator_block_width=5
# border_top=0
# border_left=0
# border_right=0
# border_bottom=2
# [separator2]
# full_text=<span background="#1f222d" foreground="#0d64a5"></span>
# markup=pango

[volume]
color=#2aa198
label=  
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume 5 pulse
interval=1
signal=1
min_width=0100.0

[temp]
color=#2aa198
label= 
command=/usr/share/i3blocks/temperature.sh
interval=5
markup=pango
min_width=100

[cpu]
color=#2aa198
command=/usr/share/i3blocks/cpu_usage
interval=-2
min_width=100.00%

[load_average]
color=#2aa198
command=/usr/share/i3blocks/load_average
label=  
interval=1
min_width=00.00

[memory]
color=#2aa198
label= 
command=/usr/share/i3blocks/memory
instance=swap
interval=10
min_width=00.00
markup=pango

[disk]
color=#2aa198
label=  
command=/usr/share/i3blocks/disk
#instance=/mnt/data
instance=/home/schlowmo/
interval=30
min_width=00.00

[wireless]
color=#2aa198
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2

# Battery indicator
[battery]
color=#2aa198
command=/usr/share/i3blocks/battery.sh
interval=persist

[date_text]
full_text=
color=#2aa198
min_width=0000.0000

[date]
label=  
color=#2aa198
command=echo "<span background=\"#021215\" foreground=\"#2aa198\">$(date '+%A, %d %b %Y') </span>"
interval=3600
min_width=0000.0000

[time]
color=#2aa198
command=echo "<span background=\"#021215\" foreground=\"#2aa198\">$(date +%H:%M) </span>"
interval=5
markup=pango
