# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
align=center
color=#93a1a1
separator=false
separator_block_width=0
markup=pango

# background #1f222d
# foreground
# seperator #7780a1

[separator2]
full_text=<span background="#1f222d" foreground="#0d64a5"></span>
markup=pango

#[focused window]
#command=./focused_window.sh
#interval=1
#markup=pango

[separator1]
full_text=<span background="#0d64a5" foreground="#1f222d"></span>
markup=pango

[volume]
color=#46f600
label=  
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume 5 pulse
interval=1
signal=1

[separator2]
full_text=<span background="#1f222d" foreground="#0d64a5"></span>
markup=pango

[temp]
color=#46f600
label= 
command=/usr/share/i3blocks/temperature
interval=5
separator=false
markup=pango

[separator1]
full_text=<span background="#0d64a5" foreground="#1f222d"> </span>
markup=pango

[cpu]
color=#268bd2
command=/usr/share/i3blocks/cpu_usage
interval=-2
min_width=00100.00%

[separator2]
full_text=<span background="#1f222d" foreground="#0d64a5"></span>
markup=pango

[load_average]
color=#46f600
command=/usr/share/i3blocks/load_average
label=  
interval=1
min_width=0000.0000

[separator1]
full_text=<span background="#0d64a5" foreground="#1f222d"> </span>
markup=pango

[memory]
color=#ff7400
label= 
command=/usr/share/i3blocks/memory
instance=swap
separator=false
interval=10
min_width=0000.0000
markup=pango

[separator2]
full_text=<span background="#1f222d" foreground="#0d64a5"> </span>
markup=pango

[disk]
color=#46f600
label=  
command=/usr/share/i3blocks/disk
#instance=/mnt/data
instance=/home/schlowmo/
interval=30
min_width=0000.0000

[separator1]
full_text=<span background="#0d64a5" foreground="#1f222d"> </span>
markup=pango

[date_text]
full_text=
color=#2aa198

[date]
color=#2aa198
command=echo "<span background=\"#021215\" foreground=\"#2aa198\">$(date '+%A, %d %b %Y') </span>"
interval=3600
separator=false

[separator2]
full_text=<span background="#021215" foreground="#002b36"> </span>
markup=pango

#[time_text]
#full_text=<span background="#002b36" foreground="#268bd2"></span>
#markup=pango

[time]
color=#2aa198
command=echo "<span background=\"#002b36\" foreground=\"#268bd2\">$(date +%H:%M) </span>"
interval=5
markup=pango

[separator1]
full_text=<span background="#002b36" foreground="#021215"> </span>
markup=pango
