{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"C Improved",
		"CiteBibtex",
		"Color Scheme - Chromodynamics",
		"FileHeader",
		"Google Spell Check",
		"LaTeX Word Count",
		"LaTeXTools",
		"MagiclessQuotes",
		"Markdown Extended",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Package Control",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"Strapdown Markdown Preview",
		"Vintageous"
	]
}
