{
	"added_words":
	[
		"pre",
		"neuromorphic",
		"convolutional",
		"Arduino",
		"Odroid",
		"Nullhop",
		"caer",
		"plasiticity",
		"semd",
		"Neuroinformatics",
		"poisson",
		"wta",
		"comanv",
		"emd",
		"Hassenstein",
		"Reichardt",
		"webcam",
		"microcontroller",
		"saccadic",
		"Elisabetta"
	],
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Chromodynamics (SublimePythonIDE).tmTheme",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
	],
	"font_size": 9,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"theme": "Arc-Dark-Master.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
