{
	"folder_history":
	[
		"/home/moritz/Repositories/snn_object_tracking",
		"/home/moritz/Repositories/NCSRobotLib",
		"/home/moritz/Repositories/nstbot",
		"/home/moritz/Repositories/snn_object_recognition"
	],
	"last_version": 3176,
	"last_window_id": 54,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"visu",
						"visualization_backend"
					],
					[
						"equat",
						"equation_builder\t(wta.py)"
					],
					[
						"names",
						"namespace"
					],
					[
						"name",
						"_name\tstatement"
					],
					[
						"on",
						"on_post\tstatement"
					],
					[
						"on_",
						"on_pre\tstatement"
					],
					[
						"equa",
						"equation_builder\tparam"
					],
					[
						"noi",
						"noise_x\tstatement"
					],
					[
						"list",
						"list_of_coord"
					],
					[
						"noise",
						"noise_y"
					],
					[
						"repeti",
						"repetition_offset"
					],
					[
						"nois",
						"noise_y"
					],
					[
						"rep",
						"repetition"
					],
					[
						"n2",
						"n2dNeurons"
					],
					[
						"rand",
						"randint\tfunction"
					],
					[
						"adjace",
						"adjacency_matrix\tstatement"
					],
					[
						"NCS",
						"NCSBrian2Lib\t(davis_interface.py)"
					],
					[
						"start",
						"start_time"
					],
					[
						"intern",
						"interneurons"
					],
					[
						"itern",
						"interneurons"
					],
					[
						"dpi_neur",
						"dpi_neuron_eq"
					],
					[
						"reser",
						"reservor_network\tstatement"
					],
					[
						"recurr",
						"recurrent_exc_connection"
					],
					[
						"reservo",
						"reservoir"
					],
					[
						"reserv",
						"reservoir"
					],
					[
						"Synapse",
						"Synapses\t(groups.py)"
					],
					[
						"bias",
						"bias_directory"
					],
					[
						"plotter",
						"plotter2d\tmodule"
					],
					[
						"Conne",
						"Connections\tclass"
					],
					[
						"NC",
						"NCSBrian2Lib\t(octa.py)"
					],
					[
						"tau",
						"tau_var"
					],
					[
						"testN",
						"testNeu"
					],
					[
						"num_inh_",
						"num_inh_inputs"
					],
					[
						"synIn",
						"synInhInh1i"
					],
					[
						"wta",
						"wtaParams"
					],
					[
						"DPI",
						"DPIstdp\tclass"
					],
					[
						"eq",
						"equation_builder"
					],
					[
						"statem",
						"statemon_weight"
					],
					[
						"spikem",
						"spikemon_input"
					],
					[
						"State",
						"StateMonitor"
					],
					[
						"ran",
						"randint\tfunction"
					],
					[
						"compres",
						"compressionMap"
					],
					[
						"next",
						"nextRow\t(neuron_synapse.py)"
					],
					[
						"plot_t",
						"plot_statemon_qt"
					],
					[
						"spikemonW",
						"spikemonWTAInp"
					],
					[
						"WTA",
						"WTAMonitors"
					],
					[
						"raster",
						"raster_input"
					],
					[
						"end",
						"end_time"
					],
					[
						"synap",
						"synaptic"
					],
					[
						"start_",
						"start_ind"
					],
					[
						"m",
						"monitor"
					],
					[
						"star",
						"start_time"
					],
					[
						"symb",
						"symbolBrush\t(neuron_synapse.py)"
					],
					[
						"symbo",
						"symbolSize=7\t(testbench.py)"
					],
					[
						"symp",
						"symbolPen=None\t(testbench.py)"
					],
					[
						"symbol",
						"symbol='o\t(testbench.py)"
					],
					[
						"wt",
						"wtaParams"
					],
					[
						"block",
						"block_params\t(wta.py)"
					],
					[
						"DP",
						"DPISyn\tclass"
					],
					[
						"test",
						"testbench"
					],
					[
						"n",
						"noise_input\tstatement"
					],
					[
						"num",
						"num_inputs\t(neuron_synapse.py)"
					],
					[
						"Neu",
						"Neurons\tclass"
					],
					[
						"numn",
						"num_neurons"
					],
					[
						"neur",
						"neuron_id"
					],
					[
						"inpu",
						"inputGroup"
					],
					[
						"neuron",
						"neuron_id"
					],
					[
						"ass",
						"assertEqual\tfunction"
					],
					[
						"num_inp",
						"num_inp_neurons\tparam"
					],
					[
						"Test",
						"TestCase\t(test_tools.py)"
					],
					[
						"Unit",
						"unittest\tmodule"
					],
					[
						"tr",
						"truncnorm"
					],
					[
						"buil",
						"building_blocks\t(test_wta.py)"
					],
					[
						"exc",
						"except\t(groups.py)"
					],
					[
						"var",
						"variables"
					],
					[
						"syna",
						"synaptic_kernel"
					],
					[
						"Eve",
						"Events.npy"
					],
					[
						"assert",
						"assertEqual\tfunction"
					],
					[
						"fker",
						"fkernelgauss1d\tfunction"
					],
					[
						"asse",
						"assertEqual"
					],
					[
						"retu",
						"returnValTrue"
					],
					[
						"reutn",
						"returnVal"
					],
					[
						"return",
						"returnValFalse"
					],
					[
						"returnV",
						"returnValTrue"
					],
					[
						"tes",
						"testVal"
					],
					[
						"ret",
						"returnValueIf\tfunction"
					],
					[
						"small",
						"smallerThanVal\t(tools.py)"
					],
					[
						"has",
						"hasattr"
					],
					[
						"brian",
						"briangroup"
					],
					[
						"art",
						"artifical_stimulus=False"
					],
					[
						"stdp",
						"stdp_testbench"
					],
					[
						"s",
						"stdp_testbench"
					],
					[
						"ind2",
						"ind2xy\tfunction"
					],
					[
						"coord",
						"coordinates\t(testbench.py)"
					],
					[
						"asser",
						"assertEqual\tfunction"
					],
					[
						"par",
						"params\t(neuron_synapse.py)"
					],
					[
						"dpi_syn",
						"dpi_syn_eq"
					],
					[
						"set",
						"setParams\tfunction"
					],
					[
						"dp",
						"dpi_neuron_param\tmodule"
					],
					[
						"DPIS",
						"DPISynSTDPparam"
					],
					[
						"DPI_",
						"DPI_stdp\tfunction"
					],
					[
						"Syn",
						"SynapseModels\tmodule"
					],
					[
						"dpi",
						"dpi_synapse\tmodule"
					],
					[
						"dpi_neu",
						"dpi_neuron_eq"
					],
					[
						"NeuronG",
						"NeuronGroup\tclass"
					],
					[
						"dpi_",
						"dpi_neuron\tmodule"
					],
					[
						"Sili",
						"SiliconEq"
					],
					[
						"event",
						"events"
					],
					[
						"param",
						"parameters"
					],
					[
						"la",
						"labelStyle"
					],
					[
						"statemon",
						"statemonInpSyn"
					],
					[
						"bord",
						"border_width"
					],
					[
						"sym",
						"symbols"
					],
					[
						"sv",
						"svg_e_all"
					],
					[
						"win_",
						"win_number\tstatement"
					],
					[
						"win",
						"win_isi"
					],
					[
						"plot",
						"plot_dir"
					],
					[
						"freq",
						"frequency"
					],
					[
						"std",
						"std_frequency"
					],
					[
						"spi",
						"spikes"
					],
					[
						"e",
						"exporters\tmodule"
					],
					[
						"mean_",
						"mean_spikes"
					],
					[
						"max",
						"max_dt\tstatement"
					],
					[
						"del",
						"delta_t"
					],
					[
						"mean",
						"mean_frequency\tstatement"
					],
					[
						"burst",
						"burstlength\tstatement"
					],
					[
						"misma",
						"mismatch_burst"
					],
					[
						"burs",
						"burstlength_rec\tstatement"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						],
						[
							"Packages/User/python3.sublime-build",
							""
						]
					],
					[
						"Packages/User/python3.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 168.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"update",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"pascl",
						"Package Control: Install Package"
					]
				],
				"width": 1086.0
			},
			"console":
			{
				"height": 226.0,
				"history":
				[
					"echo LOOL",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/schlowmo/Repositories/teili/README.md",
				"/home/schlowmo/Repositories/Phd_Project/Thesis/mathdesign.sty",
				"/home/schlowmo/Repositories/Phd_Project/Thesis/jb-thesis.cls",
				"/home/schlowmo/Repositories/Phd_Project/Thesis/example.tex",
				"/home/schlowmo/.bashrc",
				"/home/schlowmo/ownCloud/Documents/Studies/PostDoc/Researchideas_Moritz_Milde.tex",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Papers/Online Clustering of Temporal Activity/OCTA.tex",
				"/home/schlowmo/ownCloud/Documents/Studies/PostDoc/PostDoc ideas.txt",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Papers/Spiking Elementary Motion Detector/submission/NECO-11-17-3017-Source.tex",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/synapse_models.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/synapse_equation_builder.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/dpi_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp_kernel_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse_test.py",
				"/home/schlowmo/Repositories/ncs_brian/tutorial.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/core/groups.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/converter.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/indexing.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/converter.pyc",
				"/home/schlowmo/Desktop/test.py",
				"/home/schlowmo/Repositories/coincidence-detection/stimulus_protocol_generator.py",
				"/home/schlowmo/Repositories/coincidence-detection/CD_stimulus_protocol.txt",
				"/home/schlowmo/Repositories/coincidence-detection/coincidence_network.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/example_dvs_plot.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/neuron_equation_builder.py",
				"/home/schlowmo/Repositories/reservoir/reservoir_config.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_syn_eq.py",
				"/home/schlowmo/Repositories/CAER_install/install_caer.sh",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Papers/Spiking Elementary Motion Detector/submission/NECO-11-17-3017-Supplementary File.tex",
				"/home/schlowmo/Documents/Sensing_Perception.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/brian2genn_test.py",
				"/home/schlowmo/Documents/install_brian2genn.sh",
				"/home/schlowmo/.bash_profile",
				"/home/schlowmo/Repositories/pyaer/scripts/configs/davis240c_config.json",
				"/home/schlowmo/Repositories/pyaer/pyaer/davis.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/neuron_models.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse_subgroup_test.py",
				"/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.txt",
				"/home/schlowmo/.local/lib/python3.5/site-packages/sympy/core/evalf.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_neuron_eq.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/wta.py",
				"/home/schlowmo/Repositories/ncs_brian/parameters/dpi_neuron_param.py",
				"/home/schlowmo/Repositories/ncs_brian/parameters/constants.py",
				"/home/schlowmo/Repositories/OCTA/interfaces/convert.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/plotter2d.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/wta_test.py",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Master projects/Closed-loop sEMD/LOR_Schoepe_Telluride.tex",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Journal Club/Journal Clubs at INI_old.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/building_block.py",
				"/home/schlowmo/Documents/spikegen_stdp_test.py",
				"/home/schlowmo/Dropbox/Studies/ToDo/ToDo.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/plotting/wta_plot.py",
				"/home/schlowmo/Repositories/ncs_brian/syn_eq.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/plotting.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/parameters/dpi_neuron_param.py",
				"/home/schlowmo/Repositories/OCTA/README.md",
				"/tmp/mozilla_schlowmo0/groups.py",
				"/home/schlowmo/Repositories/OCTA/.gitmodules",
				"/home/schlowmo/Repositories/OCTA/octa.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/synaptic_kernel.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/misc.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/dpi_neuron.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_testbench.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Tools/tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/BuildingBlocks/WTA.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/test_tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/neuron_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/stdp.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/test_testbench.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Stimuli/testbench.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/BuildingBlocks/BuildingBlock.py",
				"/tmp/mozilla_schlowmo0/test_maths.py",
				"/home/schlowmo/Dropbox/Scripts/Brian2/aedat_check.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Equations/NeuronEquation.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Models/NeuronModels.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Models/SynapseModels.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/stdp_kernel.py",
				"/tmp/mozilla_schlowmo0/maths.py",
				"/home/schlowmo/.config/sublime-text-3/Packages/FileHeader/FileHeader.sublime-settings",
				"/home/schlowmo/.config/sublime-text-3/Packages/User/FileHeader.sublime-settings",
				"/home/schlowmo/Repositories/NCSBrian2Lib/.gitignore",
				"/home/schlowmo/.config/sublime-text-3/Packages/User/AutoDocstring.sublime-settings",
				"/home/schlowmo/.config/sublime-text-3/Packages/AutoDocstring/AutoDocstring.sublime-settings",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Groups/Groups.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Models/dpi_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Parameters/dpi_neuron_param.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Models/dpi_neuron.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/neuron_synapse_simple.py",
				"/home/schlowmo/Repositories/ncs_brian/neuron_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/neuron_param.py",
				"/home/schlowmo/Dropbox/config/install_packages.txt",
				"/home/schlowmo/.config/sublime-text-3/Packages/User/python3.sublime-build",
				"/home/schlowmo/Dropbox/config/.bashrc",
				"/home/schlowmo/.bash_aliases",
				"/home/schlowmo/Dropbox/config/setup-franz.sh",
				"/home/schlowmo/.bash_",
				"/home/moritz/Repositories/spiking-insect-vision/Plotting/semd.py",
				"/home/moritz/Repositories/OCTA/NCSBrian2Lib/Equations/synapseEquations.py",
				"/home/moritz/Repositories/OCTA/NCSBrian2Lib/Equations/neuronEquations.py",
				"/home/moritz/Repositories/OCTA/tutorial_new.py",
				"/home/moritz/.config/sublime-text-3/Packages/User/Arc-Dark/Arc-Dark-Master.sublime-theme",
				"/home/moritz/.config/sublime-text-3/Packages/User/All Autocomplete.sublime-settings",
				"/etc/i3blocks.conf",
				"/home/moritz/.config/i3/i3blocks.conf",
				"/home/moritz/.config/gtk-3.0/settings.ini",
				"/home/moritz/.gtkrc-2.0",
				"/home/moritz/.vimrc",
				"/home/moritz/.xsession-errors",
				"/media/moritz/Ellesmera/Dropbox/ebiv/scripts/Oscilloscope_scripts/old/raster_plot_aex.py",
				"/etc/upstart-xsessions",
				"/home/moritz/.xinitrc",
				"/home/moritz/.Xauthority",
				"/media/moritz/Data/sEMD/plots/Spikes.svg",
				"/home/moritz/Repositories/plotting/Basic Obstacle Avoidance.ipynb",
				"/home/moritz/Repositories/spiking-insect-vision/Plotting/visualize_semd.py",
				"/home/moritz/Repositories/spiking-insect-vision/sEMD_chip/biases/sEMD_beforeCC.txt",
				"/home/moritz/Repositories/spiking-insect-vision/Oscilloscope_scripts/test/raster.csv",
				"/home/moritz/Repositories/spiking-insect-vision/sEMD_chip/expRun_STP.py",
				"/home/moritz/Repositories/spiking-insect-vision/sEMD_chip/lib/nbs_array.py",
				"/home/moritz/Repositories/spiking-insect-vision/sEMD_chip/lib/default_setup.py",
				"/home/moritz/Repositories/spiking-insect-vision/Oscilloscope_scripts/Client_run.py",
				"/usr/local/lib/python2.7/dist-packages/pyNCS/neurosetup.py"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"organization",
					"p_InhWTA",
					"p_WTAInh",
					"I_connection_probability",
					"layerSize",
					"predictionUnits",
					"errorStyle",
					"tileID",
					"contextFanIn",
					"totalNumberTiles",
					"tileNumberY",
					"tileNumberX",
					"tileSizeY",
					"tileSizeX",
					"strideSizeX",
					"strideSizeY",
					"strideSizeX",
					"win",
					"Description",
					"component",
					"namespace"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 72.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 284.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 250.0
			},
			"output.markdown":
			{
				"height": 170.0
			},
			"output.unsaved_changes":
			{
				"height": 170.0
			},
			"output.vi_out":
			{
				"height": 96.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 380.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"mon_addr"
					]
				],
				"width": 392.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 191.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"visu",
						"visualization_backend"
					],
					[
						"equat",
						"equation_builder\t(wta.py)"
					],
					[
						"names",
						"namespace"
					],
					[
						"name",
						"_name\tstatement"
					],
					[
						"on",
						"on_post\tstatement"
					],
					[
						"on_",
						"on_pre\tstatement"
					],
					[
						"equa",
						"equation_builder\tparam"
					],
					[
						"noi",
						"noise_x\tstatement"
					],
					[
						"list",
						"list_of_coord"
					],
					[
						"noise",
						"noise_y"
					],
					[
						"repeti",
						"repetition_offset"
					],
					[
						"nois",
						"noise_y"
					],
					[
						"rep",
						"repetition"
					],
					[
						"n2",
						"n2dNeurons"
					],
					[
						"rand",
						"randint\tfunction"
					],
					[
						"adjace",
						"adjacency_matrix\tstatement"
					],
					[
						"NCS",
						"NCSBrian2Lib\t(davis_interface.py)"
					],
					[
						"start",
						"start_time"
					],
					[
						"intern",
						"interneurons"
					],
					[
						"itern",
						"interneurons"
					],
					[
						"dpi_neur",
						"dpi_neuron_eq"
					],
					[
						"reser",
						"reservor_network\tstatement"
					],
					[
						"recurr",
						"recurrent_exc_connection"
					],
					[
						"reservo",
						"reservoir"
					],
					[
						"reserv",
						"reservoir"
					],
					[
						"Synapse",
						"Synapses\t(groups.py)"
					],
					[
						"bias",
						"bias_directory"
					],
					[
						"plotter",
						"plotter2d\tmodule"
					],
					[
						"Conne",
						"Connections\tclass"
					],
					[
						"NC",
						"NCSBrian2Lib\t(octa.py)"
					],
					[
						"tau",
						"tau_var"
					],
					[
						"testN",
						"testNeu"
					],
					[
						"num_inh_",
						"num_inh_inputs"
					],
					[
						"synIn",
						"synInhInh1i"
					],
					[
						"wta",
						"wtaParams"
					],
					[
						"DPI",
						"DPIstdp\tclass"
					],
					[
						"eq",
						"equation_builder"
					],
					[
						"statem",
						"statemon_weight"
					],
					[
						"spikem",
						"spikemon_input"
					],
					[
						"State",
						"StateMonitor"
					],
					[
						"ran",
						"randint\tfunction"
					],
					[
						"compres",
						"compressionMap"
					],
					[
						"next",
						"nextRow\t(neuron_synapse.py)"
					],
					[
						"plot_t",
						"plot_statemon_qt"
					],
					[
						"spikemonW",
						"spikemonWTAInp"
					],
					[
						"WTA",
						"WTAMonitors"
					],
					[
						"raster",
						"raster_input"
					],
					[
						"end",
						"end_time"
					],
					[
						"synap",
						"synaptic"
					],
					[
						"start_",
						"start_ind"
					],
					[
						"m",
						"monitor"
					],
					[
						"star",
						"start_time"
					],
					[
						"symb",
						"symbolBrush\t(neuron_synapse.py)"
					],
					[
						"symbo",
						"symbolSize=7\t(testbench.py)"
					],
					[
						"symp",
						"symbolPen=None\t(testbench.py)"
					],
					[
						"symbol",
						"symbol='o\t(testbench.py)"
					],
					[
						"wt",
						"wtaParams"
					],
					[
						"block",
						"block_params\t(wta.py)"
					],
					[
						"DP",
						"DPISyn\tclass"
					],
					[
						"test",
						"testbench"
					],
					[
						"n",
						"noise_input\tstatement"
					],
					[
						"num",
						"num_inputs\t(neuron_synapse.py)"
					],
					[
						"Neu",
						"Neurons\tclass"
					],
					[
						"numn",
						"num_neurons"
					],
					[
						"neur",
						"neuron_id"
					],
					[
						"inpu",
						"inputGroup"
					],
					[
						"neuron",
						"neuron_id"
					],
					[
						"ass",
						"assertEqual\tfunction"
					],
					[
						"num_inp",
						"num_inp_neurons\tparam"
					],
					[
						"Test",
						"TestCase\t(test_tools.py)"
					],
					[
						"Unit",
						"unittest\tmodule"
					],
					[
						"tr",
						"truncnorm"
					],
					[
						"buil",
						"building_blocks\t(test_wta.py)"
					],
					[
						"exc",
						"except\t(groups.py)"
					],
					[
						"var",
						"variables"
					],
					[
						"syna",
						"synaptic_kernel"
					],
					[
						"Eve",
						"Events.npy"
					],
					[
						"assert",
						"assertEqual\tfunction"
					],
					[
						"fker",
						"fkernelgauss1d\tfunction"
					],
					[
						"asse",
						"assertEqual"
					],
					[
						"retu",
						"returnValTrue"
					],
					[
						"reutn",
						"returnVal"
					],
					[
						"return",
						"returnValFalse"
					],
					[
						"returnV",
						"returnValTrue"
					],
					[
						"tes",
						"testVal"
					],
					[
						"ret",
						"returnValueIf\tfunction"
					],
					[
						"small",
						"smallerThanVal\t(tools.py)"
					],
					[
						"has",
						"hasattr"
					],
					[
						"brian",
						"briangroup"
					],
					[
						"art",
						"artifical_stimulus=False"
					],
					[
						"stdp",
						"stdp_testbench"
					],
					[
						"s",
						"stdp_testbench"
					],
					[
						"ind2",
						"ind2xy\tfunction"
					],
					[
						"coord",
						"coordinates\t(testbench.py)"
					],
					[
						"asser",
						"assertEqual\tfunction"
					],
					[
						"par",
						"params\t(neuron_synapse.py)"
					],
					[
						"dpi_syn",
						"dpi_syn_eq"
					],
					[
						"set",
						"setParams\tfunction"
					],
					[
						"dp",
						"dpi_neuron_param\tmodule"
					],
					[
						"DPIS",
						"DPISynSTDPparam"
					],
					[
						"DPI_",
						"DPI_stdp\tfunction"
					],
					[
						"Syn",
						"SynapseModels\tmodule"
					],
					[
						"dpi",
						"dpi_synapse\tmodule"
					],
					[
						"dpi_neu",
						"dpi_neuron_eq"
					],
					[
						"NeuronG",
						"NeuronGroup\tclass"
					],
					[
						"dpi_",
						"dpi_neuron\tmodule"
					],
					[
						"Sili",
						"SiliconEq"
					],
					[
						"event",
						"events"
					],
					[
						"param",
						"parameters"
					],
					[
						"la",
						"labelStyle"
					],
					[
						"statemon",
						"statemonInpSyn"
					],
					[
						"bord",
						"border_width"
					],
					[
						"sym",
						"symbols"
					],
					[
						"sv",
						"svg_e_all"
					],
					[
						"win_",
						"win_number\tstatement"
					],
					[
						"win",
						"win_isi"
					],
					[
						"plot",
						"plot_dir"
					],
					[
						"freq",
						"frequency"
					],
					[
						"std",
						"std_frequency"
					],
					[
						"spi",
						"spikes"
					],
					[
						"e",
						"exporters\tmodule"
					],
					[
						"mean_",
						"mean_spikes"
					],
					[
						"max",
						"max_dt\tstatement"
					],
					[
						"del",
						"delta_t"
					],
					[
						"mean",
						"mean_frequency\tstatement"
					],
					[
						"burst",
						"burstlength\tstatement"
					],
					[
						"misma",
						"mismatch_burst"
					],
					[
						"burs",
						"burstlength_rec\tstatement"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.md",
					"settings":
					{
						"buffer_size": 1239,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/teili/README.md",
					"settings":
					{
						"buffer_size": 3613,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/teili/tools/cpptools.py",
					"settings":
					{
						"buffer_size": 8538,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/teili/examples/neuron_synapse_test.py",
					"settings":
					{
						"buffer_size": 6110,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/teili/building_blocks/wta.py",
					"settings":
					{
						"buffer_size": 24527,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/Phd_Project/Thesis/spike_based_computation.tex",
					"settings":
					{
						"buffer_size": 5317,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/dot-files/install_packages.sh",
					"settings":
					{
						"buffer_size": 3027,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/dot-files/window_arrange.py",
					"settings":
					{
						"buffer_size": 1113,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/MarkdownPreview/Markdown.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						],
						[
							"Packages/User/python3.sublime-build",
							""
						]
					],
					[
						"Packages/User/python3.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 168.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"update",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"pascl",
						"Package Control: Install Package"
					]
				],
				"width": 1086.0
			},
			"console":
			{
				"height": 226.0,
				"history":
				[
					"echo LOOL",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/schlowmo/Repositories/teili/README.md",
				"/home/schlowmo/Repositories/Phd_Project/Thesis/mathdesign.sty",
				"/home/schlowmo/Repositories/Phd_Project/Thesis/jb-thesis.cls",
				"/home/schlowmo/Repositories/Phd_Project/Thesis/example.tex",
				"/home/schlowmo/.bashrc",
				"/home/schlowmo/ownCloud/Documents/Studies/PostDoc/Researchideas_Moritz_Milde.tex",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Papers/Online Clustering of Temporal Activity/OCTA.tex",
				"/home/schlowmo/ownCloud/Documents/Studies/PostDoc/PostDoc ideas.txt",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Papers/Spiking Elementary Motion Detector/submission/NECO-11-17-3017-Source.tex",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/synapse_models.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/synapse_equation_builder.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/dpi_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp_kernel_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse_test.py",
				"/home/schlowmo/Repositories/ncs_brian/tutorial.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/core/groups.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/converter.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/indexing.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/converter.pyc",
				"/home/schlowmo/Desktop/test.py",
				"/home/schlowmo/Repositories/coincidence-detection/stimulus_protocol_generator.py",
				"/home/schlowmo/Repositories/coincidence-detection/CD_stimulus_protocol.txt",
				"/home/schlowmo/Repositories/coincidence-detection/coincidence_network.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/example_dvs_plot.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/neuron_equation_builder.py",
				"/home/schlowmo/Repositories/reservoir/reservoir_config.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_syn_eq.py",
				"/home/schlowmo/Repositories/CAER_install/install_caer.sh",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Papers/Spiking Elementary Motion Detector/submission/NECO-11-17-3017-Supplementary File.tex",
				"/home/schlowmo/Documents/Sensing_Perception.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/brian2genn_test.py",
				"/home/schlowmo/Documents/install_brian2genn.sh",
				"/home/schlowmo/.bash_profile",
				"/home/schlowmo/Repositories/pyaer/scripts/configs/davis240c_config.json",
				"/home/schlowmo/Repositories/pyaer/pyaer/davis.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/neuron_models.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse_subgroup_test.py",
				"/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.txt",
				"/home/schlowmo/.local/lib/python3.5/site-packages/sympy/core/evalf.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_neuron_eq.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/wta.py",
				"/home/schlowmo/Repositories/ncs_brian/parameters/dpi_neuron_param.py",
				"/home/schlowmo/Repositories/ncs_brian/parameters/constants.py",
				"/home/schlowmo/Repositories/OCTA/interfaces/convert.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/plotter2d.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/wta_test.py",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Master projects/Closed-loop sEMD/LOR_Schoepe_Telluride.tex",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Journal Club/Journal Clubs at INI_old.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/building_block.py",
				"/home/schlowmo/Documents/spikegen_stdp_test.py",
				"/home/schlowmo/Dropbox/Studies/ToDo/ToDo.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/plotting/wta_plot.py",
				"/home/schlowmo/Repositories/ncs_brian/syn_eq.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/plotting.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/parameters/dpi_neuron_param.py",
				"/home/schlowmo/Repositories/OCTA/README.md",
				"/tmp/mozilla_schlowmo0/groups.py",
				"/home/schlowmo/Repositories/OCTA/.gitmodules",
				"/home/schlowmo/Repositories/OCTA/octa.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/synaptic_kernel.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/misc.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/dpi_neuron.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_testbench.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Tools/tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/BuildingBlocks/WTA.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/test_tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/neuron_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/stdp.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/test_testbench.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Stimuli/testbench.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/BuildingBlocks/BuildingBlock.py",
				"/tmp/mozilla_schlowmo0/test_maths.py",
				"/home/schlowmo/Dropbox/Scripts/Brian2/aedat_check.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Equations/NeuronEquation.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Models/NeuronModels.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Models/SynapseModels.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/stdp_kernel.py",
				"/tmp/mozilla_schlowmo0/maths.py",
				"/home/schlowmo/.config/sublime-text-3/Packages/FileHeader/FileHeader.sublime-settings",
				"/home/schlowmo/.config/sublime-text-3/Packages/User/FileHeader.sublime-settings",
				"/home/schlowmo/Repositories/NCSBrian2Lib/.gitignore",
				"/home/schlowmo/.config/sublime-text-3/Packages/User/AutoDocstring.sublime-settings",
				"/home/schlowmo/.config/sublime-text-3/Packages/AutoDocstring/AutoDocstring.sublime-settings",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Groups/Groups.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Models/dpi_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Parameters/dpi_neuron_param.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Models/dpi_neuron.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/neuron_synapse_simple.py",
				"/home/schlowmo/Repositories/ncs_brian/neuron_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/neuron_param.py",
				"/home/schlowmo/Dropbox/config/install_packages.txt",
				"/home/schlowmo/.config/sublime-text-3/Packages/User/python3.sublime-build",
				"/home/schlowmo/Dropbox/config/.bashrc",
				"/home/schlowmo/.bash_aliases",
				"/home/schlowmo/Dropbox/config/setup-franz.sh",
				"/home/schlowmo/.bash_",
				"/home/moritz/Repositories/spiking-insect-vision/Plotting/semd.py",
				"/home/moritz/Repositories/OCTA/NCSBrian2Lib/Equations/synapseEquations.py",
				"/home/moritz/Repositories/OCTA/NCSBrian2Lib/Equations/neuronEquations.py",
				"/home/moritz/Repositories/OCTA/tutorial_new.py",
				"/home/moritz/.config/sublime-text-3/Packages/User/Arc-Dark/Arc-Dark-Master.sublime-theme",
				"/home/moritz/.config/sublime-text-3/Packages/User/All Autocomplete.sublime-settings",
				"/etc/i3blocks.conf",
				"/home/moritz/.config/i3/i3blocks.conf",
				"/home/moritz/.config/gtk-3.0/settings.ini",
				"/home/moritz/.gtkrc-2.0",
				"/home/moritz/.vimrc",
				"/home/moritz/.xsession-errors",
				"/media/moritz/Ellesmera/Dropbox/ebiv/scripts/Oscilloscope_scripts/old/raster_plot_aex.py",
				"/etc/upstart-xsessions",
				"/home/moritz/.xinitrc",
				"/home/moritz/.Xauthority",
				"/media/moritz/Data/sEMD/plots/Spikes.svg",
				"/home/moritz/Repositories/plotting/Basic Obstacle Avoidance.ipynb",
				"/home/moritz/Repositories/spiking-insect-vision/Plotting/visualize_semd.py",
				"/home/moritz/Repositories/spiking-insect-vision/sEMD_chip/biases/sEMD_beforeCC.txt",
				"/home/moritz/Repositories/spiking-insect-vision/Oscilloscope_scripts/test/raster.csv",
				"/home/moritz/Repositories/spiking-insect-vision/sEMD_chip/expRun_STP.py",
				"/home/moritz/Repositories/spiking-insect-vision/sEMD_chip/lib/nbs_array.py",
				"/home/moritz/Repositories/spiking-insect-vision/sEMD_chip/lib/default_setup.py",
				"/home/moritz/Repositories/spiking-insect-vision/Oscilloscope_scripts/Client_run.py",
				"/usr/local/lib/python2.7/dist-packages/pyNCS/neurosetup.py"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"organization",
					"p_InhWTA",
					"p_WTAInh",
					"I_connection_probability",
					"layerSize",
					"predictionUnits",
					"errorStyle",
					"tileID",
					"contextFanIn",
					"totalNumberTiles",
					"tileNumberY",
					"tileNumberX",
					"tileSizeY",
					"tileSizeX",
					"strideSizeX",
					"strideSizeY",
					"strideSizeX",
					"win",
					"Description",
					"component",
					"namespace"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1239,
								"regions":
								{
								},
								"selection":
								[
									[
										5,
										5
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										6,
										4,
										11,
										24,
										15,
										4,
										152,
										183,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1528109320.76,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 5
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/schlowmo/Repositories/teili/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3613,
								"regions":
								{
								},
								"selection":
								[
									[
										3589,
										3589
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										6,
										4,
										12,
										51,
										15,
										7,
										20,
										60,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1528109892.32,
									"markdown_live_preview_enabled": true,
									"markdown_live_preview_id": 48,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 10
									}
								},
								"translation.x": 0.0,
								"translation.y": 1020.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/schlowmo/Repositories/teili/tools/cpptools.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8538,
								"regions":
								{
								},
								"selection":
								[
									[
										2050,
										2050
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										6,
										3,
										23,
										45,
										17,
										12,
										88,
										250,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 20
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/schlowmo/Repositories/teili/examples/neuron_synapse_test.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6110,
								"regions":
								{
								},
								"selection":
								[
									[
										1202,
										1202
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										6,
										3,
										23,
										45,
										17,
										12,
										73,
										90,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1528109214.6,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/schlowmo/Repositories/teili/building_blocks/wta.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 24527,
								"regions":
								{
								},
								"selection":
								[
									[
										1925,
										1925
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										6,
										4,
										10,
										8,
										17,
										4,
										6,
										143,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1528099717.76,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 74
									}
								},
								"translation.x": 0.0,
								"translation.y": 225.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/schlowmo/Repositories/Phd_Project/Thesis/spike_based_computation.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5317,
								"regions":
								{
								},
								"selection":
								[
									[
										3763,
										3763
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										6,
										4,
										10,
										23,
										48,
										5,
										249,
										1,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1528100723.37,
									"spell_check": true,
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": true,
										"action": null,
										"action_count": "",
										"mode": "mode_insert",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 6
									}
								},
								"translation.x": 0.0,
								"translation.y": 958.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/schlowmo/Repositories/dot-files/install_packages.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3027,
								"regions":
								{
								},
								"selection":
								[
									[
										1468,
										1468
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										6,
										3,
										23,
										44,
										13,
										5,
										208,
										92,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1528100962.92,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": true,
										"action": null,
										"action_count": "",
										"mode": "mode_insert",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/schlowmo/Repositories/dot-files/window_arrange.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1113,
								"regions":
								{
								},
								"selection":
								[
									[
										1029,
										1029
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										6,
										4,
										0,
										35,
										18,
										12,
										122,
										56,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1528065311.95,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 72.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 284.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 250.0
			},
			"output.markdown":
			{
				"height": 170.0
			},
			"output.unsaved_changes":
			{
				"height": 170.0
			},
			"output.vi_out":
			{
				"height": 96.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,3000,1920",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 380.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"mon_addr"
					]
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_last_buffer_search": "figure",
				"_vintageous_last_buffer_search_command": "vi_slash",
				"_vintageous_last_char_search_command": "vi_big_t",
				"_vintageous_last_character_search": "h",
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/home/schlowmo"
				}
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 191.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 47,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
