{
	"folder_history":
	[
		"/home/moritz/Repositories/snn_object_tracking",
		"/home/moritz/Repositories/NCSRobotLib",
		"/home/moritz/Repositories/nstbot",
		"/home/moritz/Repositories/snn_object_recognition"
	],
	"last_version": 3176,
	"last_window_id": 70,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"run",
						"run_reg_functions\tmodule"
					],
					[
						"logi",
						"logical_or\tinstance"
					],
					[
						"calac",
						"calculate_distance"
					],
					[
						"buffer",
						"buffer_size"
					],
					[
						"clacl",
						"calculate_mean\tfunction"
					],
					[
						"cal",
						"calculate_mean\tfunction"
					],
					[
						"clac",
						"calculate_mean"
					],
					[
						"Vect",
						"Vector3D"
					],
					[
						"Vec",
						"Vector3D\tclass"
					],
					[
						"_g",
						"_get_length\tfunction"
					],
					[
						"my_ve",
						"my_vec2"
					],
					[
						"my",
						"my_duck_1\tstatement"
					],
					[
						"he",
						"head_color\tstatement"
					],
					[
						"my_de",
						"my_dec_duck\tstatement"
					],
					[
						"red",
						"red_head_3\tstatement"
					],
					[
						"blac",
						"black_duck"
					],
					[
						"Dec",
						"DecoyDuck\tclass"
					],
					[
						"fl",
						"flying_behaviour\tstatement"
					],
					[
						"None",
						"NonFlyingBehaviour"
					],
					[
						"Fly",
						"FlyinBehaviour\tclass"
					],
					[
						"RedHe",
						"ReadHeadDuck\tclass"
					],
					[
						"neuron_m",
						"neuron_models"
					],
					[
						"pytho",
						"python3"
					],
					[
						"synapse",
						"synapse_models"
					],
					[
						"equation",
						"equation_builder"
					],
					[
						"pop",
						"popitem\tfunction"
					],
					[
						"file",
						"filename"
					],
					[
						"import",
						"importlib"
					],
					[
						"neuro",
						"neuron_eq"
					],
					[
						"Nac",
						"NCSBrian2Lib"
					],
					[
						"NCS",
						"NCSBrian2Lib"
					],
					[
						"standal",
						"standaloneParams"
					],
					[
						"Build",
						"BuildingBlock\tclass"
					],
					[
						"visu",
						"visualization_backend"
					],
					[
						"equat",
						"equation_builder\t(wta.py)"
					],
					[
						"names",
						"namespace"
					],
					[
						"name",
						"_name\tstatement"
					],
					[
						"on",
						"on_post\tstatement"
					],
					[
						"on_",
						"on_pre\tstatement"
					],
					[
						"equa",
						"equation_builder\tparam"
					],
					[
						"noi",
						"noise_x\tstatement"
					],
					[
						"list",
						"list_of_coord"
					],
					[
						"noise",
						"noise_y"
					],
					[
						"repeti",
						"repetition_offset"
					],
					[
						"nois",
						"noise_y"
					],
					[
						"rep",
						"repetition"
					],
					[
						"n2",
						"n2dNeurons"
					],
					[
						"rand",
						"randint\tfunction"
					],
					[
						"adjace",
						"adjacency_matrix\tstatement"
					],
					[
						"start",
						"start_time"
					],
					[
						"intern",
						"interneurons"
					],
					[
						"itern",
						"interneurons"
					],
					[
						"dpi_neur",
						"dpi_neuron_eq"
					],
					[
						"reser",
						"reservor_network\tstatement"
					],
					[
						"recurr",
						"recurrent_exc_connection"
					],
					[
						"reservo",
						"reservoir"
					],
					[
						"reserv",
						"reservoir"
					],
					[
						"Synapse",
						"Synapses\t(groups.py)"
					],
					[
						"bias",
						"bias_directory"
					],
					[
						"plotter",
						"plotter2d\tmodule"
					],
					[
						"Conne",
						"Connections\tclass"
					],
					[
						"NC",
						"NCSBrian2Lib\t(octa.py)"
					],
					[
						"tau",
						"tau_var"
					],
					[
						"testN",
						"testNeu"
					],
					[
						"num_inh_",
						"num_inh_inputs"
					],
					[
						"synIn",
						"synInhInh1i"
					],
					[
						"wta",
						"wtaParams"
					],
					[
						"DPI",
						"DPIstdp\tclass"
					],
					[
						"eq",
						"equation_builder"
					],
					[
						"statem",
						"statemon_weight"
					],
					[
						"spikem",
						"spikemon_input"
					],
					[
						"State",
						"StateMonitor"
					],
					[
						"ran",
						"randint\tfunction"
					],
					[
						"compres",
						"compressionMap"
					],
					[
						"next",
						"nextRow\t(neuron_synapse.py)"
					],
					[
						"plot_t",
						"plot_statemon_qt"
					],
					[
						"spikemonW",
						"spikemonWTAInp"
					],
					[
						"WTA",
						"WTAMonitors"
					],
					[
						"raster",
						"raster_input"
					],
					[
						"end",
						"end_time"
					],
					[
						"synap",
						"synaptic"
					],
					[
						"start_",
						"start_ind"
					],
					[
						"m",
						"monitor"
					],
					[
						"star",
						"start_time"
					],
					[
						"symb",
						"symbolBrush\t(neuron_synapse.py)"
					],
					[
						"symbo",
						"symbolSize=7\t(testbench.py)"
					],
					[
						"symp",
						"symbolPen=None\t(testbench.py)"
					],
					[
						"symbol",
						"symbol='o\t(testbench.py)"
					],
					[
						"wt",
						"wtaParams"
					],
					[
						"block",
						"block_params\t(wta.py)"
					],
					[
						"DP",
						"DPISyn\tclass"
					],
					[
						"test",
						"testbench"
					],
					[
						"n",
						"noise_input\tstatement"
					],
					[
						"num",
						"num_inputs\t(neuron_synapse.py)"
					],
					[
						"Neu",
						"Neurons\tclass"
					],
					[
						"numn",
						"num_neurons"
					],
					[
						"neur",
						"neuron_id"
					],
					[
						"inpu",
						"inputGroup"
					],
					[
						"neuron",
						"neuron_id"
					],
					[
						"ass",
						"assertEqual\tfunction"
					],
					[
						"num_inp",
						"num_inp_neurons\tparam"
					],
					[
						"Test",
						"TestCase\t(test_tools.py)"
					],
					[
						"Unit",
						"unittest\tmodule"
					],
					[
						"tr",
						"truncnorm"
					],
					[
						"buil",
						"building_blocks\t(test_wta.py)"
					],
					[
						"exc",
						"except\t(groups.py)"
					],
					[
						"var",
						"variables"
					],
					[
						"syna",
						"synaptic_kernel"
					],
					[
						"Eve",
						"Events.npy"
					],
					[
						"assert",
						"assertEqual\tfunction"
					],
					[
						"fker",
						"fkernelgauss1d\tfunction"
					],
					[
						"asse",
						"assertEqual"
					],
					[
						"retu",
						"returnValTrue"
					],
					[
						"reutn",
						"returnVal"
					],
					[
						"return",
						"returnValFalse"
					],
					[
						"returnV",
						"returnValTrue"
					],
					[
						"tes",
						"testVal"
					],
					[
						"ret",
						"returnValueIf\tfunction"
					],
					[
						"small",
						"smallerThanVal\t(tools.py)"
					],
					[
						"has",
						"hasattr"
					],
					[
						"brian",
						"briangroup"
					],
					[
						"art",
						"artifical_stimulus=False"
					],
					[
						"stdp",
						"stdp_testbench"
					],
					[
						"s",
						"stdp_testbench"
					],
					[
						"ind2",
						"ind2xy\tfunction"
					],
					[
						"coord",
						"coordinates\t(testbench.py)"
					],
					[
						"asser",
						"assertEqual\tfunction"
					],
					[
						"par",
						"params\t(neuron_synapse.py)"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						],
						[
							"Packages/User/python3.sublime-build",
							""
						]
					],
					[
						"Packages/User/python3.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 168.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"update",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pascl",
						"Package Control: Install Package"
					]
				],
				"width": 1086.0
			},
			"console":
			{
				"height": 226.0,
				"history":
				[
					"echo LOOL",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/schlowmo/Repositories/teili/teili/models/synapse_models.py",
				"/home/schlowmo/Repositories/teili/teili/stimuli/testbench.py",
				"/home/schlowmo/Repositories/teili/teili/tools/plotting.py",
				"/home/schlowmo/Repositories/OCTA/octa/tools/weight_matrix_visualization.py",
				"/home/schlowmo/Repositories/OCTA/octa/interfaces/lock_and_load.py",
				"/home/schlowmo/Repositories/teili/teili/models/equations/DPI.py",
				"/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.md",
				"/home/schlowmo/Repositories/teili/examples/neuron_synapse_subgroup_test.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_syn_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_shunt_syn_eq.py",
				"/home/schlowmo/Repositories/OCTA/octa.py",
				"/home/schlowmo/Repositories/OCTA/setup.py",
				"/home/schlowmo/Repositories/teili/tests/test_tools.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_neuron_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_lin_syn_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dynapse_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/linneuron_eq.py",
				"/home/schlowmo/Documents/spp/tests.py",
				"/home/schlowmo/Documents/spp.py",
				"/home/schlowmo/Documents/spp/vector.py",
				"/home/schlowmo/Documents/spp/starbuzz.py",
				"/home/schlowmo/Documents/spp/kmeans.py",
				"/home/schlowmo/Repositories/dot-files/install_packages.sh",
				"/home/schlowmo/Repositories/teili/docs/scripts/Tutorials.md",
				"/home/schlowmo/Repositories/teili/docs/scripts/Equation builder.md",
				"/home/schlowmo/Repositories/teili/docs/scripts/Building Blocks.md",
				"/home/schlowmo/Repositories/teili/setup.py",
				"/home/schlowmo/Repositories/teili/docs/conf.py",
				"/home/schlowmo/Repositories/teili/requirements.txt",
				"/home/schlowmo/Repositories/teili/tools/sorting.py",
				"/home/schlowmo/Repositories/teili/tools/converter.py",
				"/home/schlowmo/Repositories/teili/tools/distance.py",
				"/home/schlowmo/Repositories/teili/building_blocks/wta.py",
				"/home/schlowmo/Repositories/teili/core/groups.py",
				"/home/schlowmo/Repositories/teili/stimuli/testbench.py",
				"/home/schlowmo/Repositories/teili/tools/math_functions.py",
				"/home/schlowmo/Repositories/teili/docs/modules/modules.rst",
				"/home/schlowmo/Repositories/teili/docs/index.rst",
				"/home/schlowmo/Repositories/OCTA/README.md",
				"/home/schlowmo/Repositories/teili/examples/neuron_synapse_builderobj_test.py",
				"/home/schlowmo/Repositories/teili/examples/neuron_synapse_test.py",
				"/home/schlowmo/Repositories/teili/models/builder/combine.py",
				"/home/schlowmo/Repositories/teili/examples/stdp_test.py",
				"/home/schlowmo/Repositories/teili/README.md",
				"/home/schlowmo/Repositories/teili/examples/STDP_IE.png",
				"/home/schlowmo/Repositories/teili/models/builder/synapse_equation_builder.py",
				"/home/schlowmo/Repositories/teili/models/synapse_models.py",
				"/home/schlowmo/Repositories/teili/models/neuron_models.py",
				"/home/schlowmo/Repositories/teili/models/builder/neuron_equation_builder.py",
				"/home/schlowmo/Repositories/pyaer/scripts/davis240_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/davis_interface.py",
				"/home/schlowmo/Repositories/teili/tools/indexing.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/semd.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/stimuli/testbench.py",
				"/home/schlowmo/Dropbox/Scripts/Brian2/mismatch_snippet.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/examples/neuron_synapse_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/examples/stdp_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/core/groups.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/templates/neuron_templates.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/templates/synapse_templates.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/synapse_equation_builder.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/neuron_equation_builder.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/synapse_models.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/neuron_models.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/plotter2d.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/plotting.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/combine.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/indexing.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/DPI.py",
				"/home/schlowmo/Repositories/OCTA/weight_matrix_visualization.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/converter.py",
				"/home/schlowmo/Dropbox/Saray's Pics/Moritz/saray.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/examples/stdp_kernel_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/README.md",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Documents/Research Plan/Researchplan_Moritz_Milde.tex",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/dpi_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp_kernel_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp_test.py",
				"/home/schlowmo/.bashrc",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse_test.py",
				"/home/schlowmo/Repositories/ncs_brian/tutorial.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/converter.pyc",
				"/home/schlowmo/Desktop/test.py",
				"/home/schlowmo/Repositories/coincidence-detection/stimulus_protocol_generator.py",
				"/home/schlowmo/Repositories/coincidence-detection/CD_stimulus_protocol.txt",
				"/home/schlowmo/Repositories/coincidence-detection/coincidence_network.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/example_dvs_plot.py",
				"/home/schlowmo/Repositories/reservoir/reservoir_config.py",
				"/home/schlowmo/Repositories/CAER_install/install_caer.sh",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Papers/Spiking Elementary Motion Detector/submission/NECO-11-17-3017-Supplementary File.tex",
				"/home/schlowmo/Documents/Sensing_Perception.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/brian2genn_test.py",
				"/home/schlowmo/Documents/install_brian2genn.sh",
				"/home/schlowmo/.bash_profile",
				"/home/schlowmo/Repositories/pyaer/scripts/configs/davis240c_config.json",
				"/home/schlowmo/Repositories/pyaer/pyaer/davis.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse_subgroup_test.py",
				"/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.txt",
				"/home/schlowmo/.local/lib/python3.5/site-packages/sympy/core/evalf.py",
				"/home/schlowmo/Repositories/ncs_brian/parameters/dpi_neuron_param.py",
				"/home/schlowmo/Repositories/ncs_brian/parameters/constants.py",
				"/home/schlowmo/Repositories/OCTA/interfaces/convert.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/wta_test.py",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Master projects/Closed-loop sEMD/LOR_Schoepe_Telluride.tex",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Journal Club/Journal Clubs at INI_old.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/building_block.py",
				"/home/schlowmo/Documents/spikegen_stdp_test.py",
				"/home/schlowmo/Dropbox/Studies/ToDo/ToDo.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/plotting/wta_plot.py",
				"/home/schlowmo/Repositories/ncs_brian/syn_eq.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/parameters/dpi_neuron_param.py",
				"/tmp/mozilla_schlowmo0/groups.py",
				"/home/schlowmo/Repositories/OCTA/.gitmodules",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/synaptic_kernel.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/misc.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/dpi_neuron.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_testbench.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Tools/tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/BuildingBlocks/WTA.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/test_tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/neuron_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/stdp.py"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"    >>> neuron_obj",
					"    >>> syn_obj",
					"w_mean",
					"w_std",
					"reinit_threshold",
					"w_std_re_init",
					"w_std_init",
					"w_std",
					"syn_obj",
					"n2dNeurons",
					"ncols",
					"ind2xy",
					"wPlast",
					"get",
					"p_InhWTA",
					"p_WTAInh",
					"I_connection_probability",
					"layerSize",
					"predictionUnits",
					"errorStyle",
					"tileID",
					"contextFanIn",
					"totalNumberTiles",
					"tileNumberY",
					"tileNumberX",
					"tileSizeY",
					"tileSizeX",
					"strideSizeX",
					"strideSizeY",
					"strideSizeX",
					"win",
					"Description",
					"component",
					"namespace"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 72.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 376.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 250.0
			},
			"output.markdown":
			{
				"height": 170.0
			},
			"output.unsaved_changes":
			{
				"height": 170.0
			},
			"output.vi_out":
			{
				"height": 96.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 380.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"mon_addr"
					]
				],
				"width": 392.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 191.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"run",
						"run_reg_functions\tmodule"
					],
					[
						"logi",
						"logical_or\tinstance"
					],
					[
						"calac",
						"calculate_distance"
					],
					[
						"buffer",
						"buffer_size"
					],
					[
						"clacl",
						"calculate_mean\tfunction"
					],
					[
						"cal",
						"calculate_mean\tfunction"
					],
					[
						"clac",
						"calculate_mean"
					],
					[
						"Vect",
						"Vector3D"
					],
					[
						"Vec",
						"Vector3D\tclass"
					],
					[
						"_g",
						"_get_length\tfunction"
					],
					[
						"my_ve",
						"my_vec2"
					],
					[
						"my",
						"my_duck_1\tstatement"
					],
					[
						"he",
						"head_color\tstatement"
					],
					[
						"my_de",
						"my_dec_duck\tstatement"
					],
					[
						"red",
						"red_head_3\tstatement"
					],
					[
						"blac",
						"black_duck"
					],
					[
						"Dec",
						"DecoyDuck\tclass"
					],
					[
						"fl",
						"flying_behaviour\tstatement"
					],
					[
						"None",
						"NonFlyingBehaviour"
					],
					[
						"Fly",
						"FlyinBehaviour\tclass"
					],
					[
						"RedHe",
						"ReadHeadDuck\tclass"
					],
					[
						"neuron_m",
						"neuron_models"
					],
					[
						"pytho",
						"python3"
					],
					[
						"synapse",
						"synapse_models"
					],
					[
						"equation",
						"equation_builder"
					],
					[
						"pop",
						"popitem\tfunction"
					],
					[
						"file",
						"filename"
					],
					[
						"import",
						"importlib"
					],
					[
						"neuro",
						"neuron_eq"
					],
					[
						"Nac",
						"NCSBrian2Lib"
					],
					[
						"NCS",
						"NCSBrian2Lib"
					],
					[
						"standal",
						"standaloneParams"
					],
					[
						"Build",
						"BuildingBlock\tclass"
					],
					[
						"visu",
						"visualization_backend"
					],
					[
						"equat",
						"equation_builder\t(wta.py)"
					],
					[
						"names",
						"namespace"
					],
					[
						"name",
						"_name\tstatement"
					],
					[
						"on",
						"on_post\tstatement"
					],
					[
						"on_",
						"on_pre\tstatement"
					],
					[
						"equa",
						"equation_builder\tparam"
					],
					[
						"noi",
						"noise_x\tstatement"
					],
					[
						"list",
						"list_of_coord"
					],
					[
						"noise",
						"noise_y"
					],
					[
						"repeti",
						"repetition_offset"
					],
					[
						"nois",
						"noise_y"
					],
					[
						"rep",
						"repetition"
					],
					[
						"n2",
						"n2dNeurons"
					],
					[
						"rand",
						"randint\tfunction"
					],
					[
						"adjace",
						"adjacency_matrix\tstatement"
					],
					[
						"start",
						"start_time"
					],
					[
						"intern",
						"interneurons"
					],
					[
						"itern",
						"interneurons"
					],
					[
						"dpi_neur",
						"dpi_neuron_eq"
					],
					[
						"reser",
						"reservor_network\tstatement"
					],
					[
						"recurr",
						"recurrent_exc_connection"
					],
					[
						"reservo",
						"reservoir"
					],
					[
						"reserv",
						"reservoir"
					],
					[
						"Synapse",
						"Synapses\t(groups.py)"
					],
					[
						"bias",
						"bias_directory"
					],
					[
						"plotter",
						"plotter2d\tmodule"
					],
					[
						"Conne",
						"Connections\tclass"
					],
					[
						"NC",
						"NCSBrian2Lib\t(octa.py)"
					],
					[
						"tau",
						"tau_var"
					],
					[
						"testN",
						"testNeu"
					],
					[
						"num_inh_",
						"num_inh_inputs"
					],
					[
						"synIn",
						"synInhInh1i"
					],
					[
						"wta",
						"wtaParams"
					],
					[
						"DPI",
						"DPIstdp\tclass"
					],
					[
						"eq",
						"equation_builder"
					],
					[
						"statem",
						"statemon_weight"
					],
					[
						"spikem",
						"spikemon_input"
					],
					[
						"State",
						"StateMonitor"
					],
					[
						"ran",
						"randint\tfunction"
					],
					[
						"compres",
						"compressionMap"
					],
					[
						"next",
						"nextRow\t(neuron_synapse.py)"
					],
					[
						"plot_t",
						"plot_statemon_qt"
					],
					[
						"spikemonW",
						"spikemonWTAInp"
					],
					[
						"WTA",
						"WTAMonitors"
					],
					[
						"raster",
						"raster_input"
					],
					[
						"end",
						"end_time"
					],
					[
						"synap",
						"synaptic"
					],
					[
						"start_",
						"start_ind"
					],
					[
						"m",
						"monitor"
					],
					[
						"star",
						"start_time"
					],
					[
						"symb",
						"symbolBrush\t(neuron_synapse.py)"
					],
					[
						"symbo",
						"symbolSize=7\t(testbench.py)"
					],
					[
						"symp",
						"symbolPen=None\t(testbench.py)"
					],
					[
						"symbol",
						"symbol='o\t(testbench.py)"
					],
					[
						"wt",
						"wtaParams"
					],
					[
						"block",
						"block_params\t(wta.py)"
					],
					[
						"DP",
						"DPISyn\tclass"
					],
					[
						"test",
						"testbench"
					],
					[
						"n",
						"noise_input\tstatement"
					],
					[
						"num",
						"num_inputs\t(neuron_synapse.py)"
					],
					[
						"Neu",
						"Neurons\tclass"
					],
					[
						"numn",
						"num_neurons"
					],
					[
						"neur",
						"neuron_id"
					],
					[
						"inpu",
						"inputGroup"
					],
					[
						"neuron",
						"neuron_id"
					],
					[
						"ass",
						"assertEqual\tfunction"
					],
					[
						"num_inp",
						"num_inp_neurons\tparam"
					],
					[
						"Test",
						"TestCase\t(test_tools.py)"
					],
					[
						"Unit",
						"unittest\tmodule"
					],
					[
						"tr",
						"truncnorm"
					],
					[
						"buil",
						"building_blocks\t(test_wta.py)"
					],
					[
						"exc",
						"except\t(groups.py)"
					],
					[
						"var",
						"variables"
					],
					[
						"syna",
						"synaptic_kernel"
					],
					[
						"Eve",
						"Events.npy"
					],
					[
						"assert",
						"assertEqual\tfunction"
					],
					[
						"fker",
						"fkernelgauss1d\tfunction"
					],
					[
						"asse",
						"assertEqual"
					],
					[
						"retu",
						"returnValTrue"
					],
					[
						"reutn",
						"returnVal"
					],
					[
						"return",
						"returnValFalse"
					],
					[
						"returnV",
						"returnValTrue"
					],
					[
						"tes",
						"testVal"
					],
					[
						"ret",
						"returnValueIf\tfunction"
					],
					[
						"small",
						"smallerThanVal\t(tools.py)"
					],
					[
						"has",
						"hasattr"
					],
					[
						"brian",
						"briangroup"
					],
					[
						"art",
						"artifical_stimulus=False"
					],
					[
						"stdp",
						"stdp_testbench"
					],
					[
						"s",
						"stdp_testbench"
					],
					[
						"ind2",
						"ind2xy\tfunction"
					],
					[
						"coord",
						"coordinates\t(testbench.py)"
					],
					[
						"asser",
						"assertEqual\tfunction"
					],
					[
						"par",
						"params\t(neuron_synapse.py)"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "#ToDo\n## Mails\n*  Dylan Muir dylan.muir@ai-ctx.com (AutoEncoder & teili)\n\n## ToDay\n\n\n##General\n*  NCS: Re-work web page description\n\n##Urgent\n*  OCTA: learning rate? learning rate decay? Stop learning critereon: Maybe gain modulation\n*  OCTA: weight decay?\n*  OCTA: Add run_regularly wrapper (just provide group and add certain functionalities)\n*  OCTA: Update octa_param dictionary\n*  OCTA: Work out details for STDGP and ASE\n*  OCTA: Check w/ EI STDP\n\n##Thoughts\n*  OCTA: L6 inhibtion baseweight stronger, due to double input\n\n##Short-term\n*  SEMD: Build BB\n*  OCTA: Evaluation criterion: Get words and compute the entropy over P(x) by sum(P * log P)\n*  OCTA: Change input stimuli & speed\n*  OCTA: Write cpp implementation for run_regularly functions\n*  teili: OnLine DAVIS interface to brian2\n\n##Discussion\n\n##Long-term\n*  ADaPTION: Automatize script create dummy files (get bits, get layout,\n   create, run for 10 iteration, save as dummy prototxt and caffemodel)\n\n## Private\n*  Private: Interface touch buttons + program display",
					"file": "/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.md",
					"file_size": 1034,
					"file_write_time": 131774266516738999,
					"settings":
					{
						"buffer_size": 1033,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/OCTA/octa/tools/run_reg_functions.py",
					"settings":
					{
						"buffer_size": 18684,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/OCTA/octa/tools/add_run_reg.py",
					"settings":
					{
						"buffer_size": 4013,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/teili/examples/stdp_test.py",
					"settings":
					{
						"buffer_size": 7511,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/teili/teili/models/equations/DPISyn.py",
					"settings":
					{
						"buffer_size": 2040,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/schlowmo/Repositories/teili/teili/models/equations/DPIstdp.py",
					"settings":
					{
						"buffer_size": 2653,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						],
						[
							"Packages/User/python3.sublime-build",
							""
						]
					],
					[
						"Packages/User/python3.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 168.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"update",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pascl",
						"Package Control: Install Package"
					]
				],
				"width": 1086.0
			},
			"console":
			{
				"height": 226.0,
				"history":
				[
					"echo LOOL",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/schlowmo/Repositories/teili/teili/models/synapse_models.py",
				"/home/schlowmo/Repositories/teili/teili/stimuli/testbench.py",
				"/home/schlowmo/Repositories/teili/teili/tools/plotting.py",
				"/home/schlowmo/Repositories/OCTA/octa/tools/weight_matrix_visualization.py",
				"/home/schlowmo/Repositories/OCTA/octa/interfaces/lock_and_load.py",
				"/home/schlowmo/Repositories/teili/teili/models/equations/DPI.py",
				"/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.md",
				"/home/schlowmo/Repositories/teili/examples/neuron_synapse_subgroup_test.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_syn_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_shunt_syn_eq.py",
				"/home/schlowmo/Repositories/OCTA/octa.py",
				"/home/schlowmo/Repositories/OCTA/setup.py",
				"/home/schlowmo/Repositories/teili/tests/test_tools.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_neuron_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dpi_lin_syn_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/equations/dynapse_eq.py",
				"/home/schlowmo/Repositories/ncs_brian/linneuron_eq.py",
				"/home/schlowmo/Documents/spp/tests.py",
				"/home/schlowmo/Documents/spp.py",
				"/home/schlowmo/Documents/spp/vector.py",
				"/home/schlowmo/Documents/spp/starbuzz.py",
				"/home/schlowmo/Documents/spp/kmeans.py",
				"/home/schlowmo/Repositories/dot-files/install_packages.sh",
				"/home/schlowmo/Repositories/teili/docs/scripts/Tutorials.md",
				"/home/schlowmo/Repositories/teili/docs/scripts/Equation builder.md",
				"/home/schlowmo/Repositories/teili/docs/scripts/Building Blocks.md",
				"/home/schlowmo/Repositories/teili/setup.py",
				"/home/schlowmo/Repositories/teili/docs/conf.py",
				"/home/schlowmo/Repositories/teili/requirements.txt",
				"/home/schlowmo/Repositories/teili/tools/sorting.py",
				"/home/schlowmo/Repositories/teili/tools/converter.py",
				"/home/schlowmo/Repositories/teili/tools/distance.py",
				"/home/schlowmo/Repositories/teili/building_blocks/wta.py",
				"/home/schlowmo/Repositories/teili/core/groups.py",
				"/home/schlowmo/Repositories/teili/stimuli/testbench.py",
				"/home/schlowmo/Repositories/teili/tools/math_functions.py",
				"/home/schlowmo/Repositories/teili/docs/modules/modules.rst",
				"/home/schlowmo/Repositories/teili/docs/index.rst",
				"/home/schlowmo/Repositories/OCTA/README.md",
				"/home/schlowmo/Repositories/teili/examples/neuron_synapse_builderobj_test.py",
				"/home/schlowmo/Repositories/teili/examples/neuron_synapse_test.py",
				"/home/schlowmo/Repositories/teili/models/builder/combine.py",
				"/home/schlowmo/Repositories/teili/examples/stdp_test.py",
				"/home/schlowmo/Repositories/teili/README.md",
				"/home/schlowmo/Repositories/teili/examples/STDP_IE.png",
				"/home/schlowmo/Repositories/teili/models/builder/synapse_equation_builder.py",
				"/home/schlowmo/Repositories/teili/models/synapse_models.py",
				"/home/schlowmo/Repositories/teili/models/neuron_models.py",
				"/home/schlowmo/Repositories/teili/models/builder/neuron_equation_builder.py",
				"/home/schlowmo/Repositories/pyaer/scripts/davis240_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/davis_interface.py",
				"/home/schlowmo/Repositories/teili/tools/indexing.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/semd.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/stimuli/testbench.py",
				"/home/schlowmo/Dropbox/Scripts/Brian2/mismatch_snippet.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/examples/neuron_synapse_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/examples/stdp_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/core/groups.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/templates/neuron_templates.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/templates/synapse_templates.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/synapse_equation_builder.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/neuron_equation_builder.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/synapse_models.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/neuron_models.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/plotter2d.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/plotting.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/builder/combine.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/indexing.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/DPI.py",
				"/home/schlowmo/Repositories/OCTA/weight_matrix_visualization.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/converter.py",
				"/home/schlowmo/Dropbox/Saray's Pics/Moritz/saray.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/examples/stdp_kernel_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/README.md",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Documents/Research Plan/Researchplan_Moritz_Milde.tex",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/dpi_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp_kernel_test.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp_test.py",
				"/home/schlowmo/.bashrc",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse_test.py",
				"/home/schlowmo/Repositories/ncs_brian/tutorial.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/converter.pyc",
				"/home/schlowmo/Desktop/test.py",
				"/home/schlowmo/Repositories/coincidence-detection/stimulus_protocol_generator.py",
				"/home/schlowmo/Repositories/coincidence-detection/CD_stimulus_protocol.txt",
				"/home/schlowmo/Repositories/coincidence-detection/coincidence_network.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/example_dvs_plot.py",
				"/home/schlowmo/Repositories/reservoir/reservoir_config.py",
				"/home/schlowmo/Repositories/CAER_install/install_caer.sh",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Papers/Spiking Elementary Motion Detector/submission/NECO-11-17-3017-Supplementary File.tex",
				"/home/schlowmo/Documents/Sensing_Perception.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/brian2genn_test.py",
				"/home/schlowmo/Documents/install_brian2genn.sh",
				"/home/schlowmo/.bash_profile",
				"/home/schlowmo/Repositories/pyaer/scripts/configs/davis240c_config.json",
				"/home/schlowmo/Repositories/pyaer/pyaer/davis.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse_subgroup_test.py",
				"/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.txt",
				"/home/schlowmo/.local/lib/python3.5/site-packages/sympy/core/evalf.py",
				"/home/schlowmo/Repositories/ncs_brian/parameters/dpi_neuron_param.py",
				"/home/schlowmo/Repositories/ncs_brian/parameters/constants.py",
				"/home/schlowmo/Repositories/OCTA/interfaces/convert.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/wta_test.py",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Master projects/Closed-loop sEMD/LOR_Schoepe_Telluride.tex",
				"/home/schlowmo/ownCloud/Documents/Studies/PhD/Journal Club/Journal Clubs at INI_old.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/building_blocks/building_block.py",
				"/home/schlowmo/Documents/spikegen_stdp_test.py",
				"/home/schlowmo/Dropbox/Studies/ToDo/ToDo.txt",
				"/home/schlowmo/Repositories/NCSBrian2Lib/plotting/wta_plot.py",
				"/home/schlowmo/Repositories/ncs_brian/syn_eq.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/neuron_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/stdp.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_wta.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/parameters/dpi_neuron_param.py",
				"/tmp/mozilla_schlowmo0/groups.py",
				"/home/schlowmo/Repositories/OCTA/.gitmodules",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/synaptic_kernel.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/tools/misc.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/models/equations/dpi_neuron.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/unit_tests/test_testbench.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/Tools/tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/BuildingBlocks/WTA.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/test_tools.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/neuron_synapse.py",
				"/home/schlowmo/Repositories/NCSBrian2Lib/UnitTests/stdp.py"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"    >>> neuron_obj",
					"    >>> syn_obj",
					"w_mean",
					"w_std",
					"reinit_threshold",
					"w_std_re_init",
					"w_std_init",
					"w_std",
					"syn_obj",
					"n2dNeurons",
					"ncols",
					"ind2xy",
					"wPlast",
					"get",
					"p_InhWTA",
					"p_WTAInh",
					"I_connection_probability",
					"layerSize",
					"predictionUnits",
					"errorStyle",
					"tileID",
					"contextFanIn",
					"totalNumberTiles",
					"tileNumberY",
					"tileNumberX",
					"tileSizeY",
					"tileSizeX",
					"strideSizeX",
					"strideSizeY",
					"strideSizeX",
					"win",
					"Description",
					"component",
					"namespace"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/schlowmo/ownCloud/Documents/Studies/ToDo/ToDo.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1033,
								"regions":
								{
								},
								"selection":
								[
									[
										1033,
										1033
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										7,
										16,
										9,
										12,
										23,
										8,
										84,
										14,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"highlight_line": false,
									"markdonw_live_preview_last_run": 1533721285.51,
									"markdown_live_preview_enabled": true,
									"markdown_live_preview_id": 56,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 90
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/schlowmo/Repositories/OCTA/octa/tools/run_reg_functions.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18684,
								"regions":
								{
								},
								"selection":
								[
									[
										5887,
										5887
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										7,
										9,
										10,
										44,
										2,
										12,
										100,
										52,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1531133735.27,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 60
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/schlowmo/Repositories/OCTA/octa/tools/add_run_reg.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4013,
								"regions":
								{
								},
								"selection":
								[
									[
										529,
										529
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										7,
										30,
										14,
										19,
										44,
										3,
										170,
										12,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"highlight_line": false,
									"spell_check": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": true,
										"action": null,
										"action_count": "",
										"mode": "mode_insert",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 15
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/home/schlowmo/Repositories/teili/examples/stdp_test.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7511,
								"regions":
								{
								},
								"selection":
								[
									[
										1813,
										1813
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										6,
										14,
										10,
										59,
										10,
										7,
										151,
										131,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1529048953.58,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 19
									}
								},
								"translation.x": 0.0,
								"translation.y": 1260.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/schlowmo/Repositories/teili/teili/models/equations/DPISyn.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2040,
								"regions":
								{
								},
								"selection":
								[
									[
										403,
										403
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										7,
										9,
										11,
										10,
										40,
										0,
										84,
										89,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1532357214.4,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 68
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/schlowmo/Repositories/teili/teili/models/equations/DPIstdp.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2653,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										7,
										9,
										11,
										10,
										40,
										0,
										84,
										89,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"markdonw_live_preview_last_run": 1532357339.03,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 336.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 72.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5096875,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 376.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 250.0
			},
			"output.markdown":
			{
				"height": 170.0
			},
			"output.unsaved_changes":
			{
				"height": 170.0
			},
			"output.vi_out":
			{
				"height": 96.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,3200,1800",
			"project": "",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 380.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"mon_addr"
					]
				],
				"width": 392.0
			},
			"selected_group": 1,
			"settings":
			{
				"_vintageous_last_buffer_search": "dura",
				"_vintageous_last_buffer_search_command": "vi_slash",
				"_vintageous_last_char_search_command": "vi_f",
				"_vintageous_last_character_search": "\n",
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/home/schlowmo/.config/sublime-text-3/Packages"
				}
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 191.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 39,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
