// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=LastModifiedDate)(B9=RecordKey)(BA=AddrCharSet)(BB=LastRecordKey)
  (BC=ns:addrbk:db:table:kind:pab)(BD=ListName)(BE=ListNickName)
  (BF=ListDescription)(C0=ListTotalAddresses)(C1=LowercaseListName)
  (C2=ns:addrbk:db:table:kind:deleted)(C3=DbRowID)(C4=PreferDisplayName)
  (80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=FirstName)(84=LastName)
  (85=PhoneticFirstName)(86=PhoneticLastName)(87=DisplayName)
  (88=NickName)(89=PrimaryEmail)(8A=LowercasePrimaryEmail)
  (8B=SecondEmail)(8C=LowercaseSecondEmail)(8D=PreferMailFormat)
  (8E=PopularityIndex)(8F=WorkPhone)(90=HomePhone)(91=FaxNumber)
  (92=PagerNumber)(93=CellularNumber)(94=WorkPhoneType)(95=HomePhoneType)
  (96=FaxNumberType)(97=PagerNumberType)(98=CellularNumberType)
  (99=HomeAddress)(9A=HomeAddress2)(9B=HomeCity)(9C=HomeState)
  (9D=HomeZipCode)(9E=HomeCountry)(9F=WorkAddress)(A0=WorkAddress2)
  (A1=WorkCity)(A2=WorkState)(A3=WorkZipCode)(A4=WorkCountry)
  (A5=JobTitle)(A6=Department)(A7=Company)(A8=_AimScreenName)
  (A9=AnniversaryYear)(AA=AnniversaryMonth)(AB=AnniversaryDay)
  (AC=SpouseName)(AD=FamilyName)(AE=WebPage1)(AF=WebPage2)(B0=BirthYear)
  (B1=BirthMonth)(B2=BirthDay)(B3=Custom1)(B4=Custom2)(B5=Custom3)
  (B6=Custom4)(B7=Notes)>

<(15E=29)(81=)(80=0)(82=1)(83=copier01@ini.uzh.ch)(8C=Moritz Milde)
  (9A=8)(85=2)(86=mmilde@ini.uzh.ch)(1C8=1521118478)(AD=Kathrin Aguilar)
  (97=7)(87=3)(88=kathrin@ini.uzh.ch)(1D7=1521728014)(AB=Kathrin)(AC
    =Aguilar)(89=Giacomo Indiveri)(1DC=56)(8A=4)(8B=giacomo@ini.uzh.ch)
  (1F2=1528380329)(92=5)(93=ncs@ini.phys.ethz.ch)(94=6)(95
    =giacomo@ini.phys.ethz.ch)(C1=1446138937)(96=Elisabetta Chicca)
  (9C=9)(98=chicca@cit-ec.uni-bielefeld.de)(155=1517237498)(99
    =Martin Egelhaaf)(9B=martin.egelhaaf@uni-bielefeld.de)(C6=1446821002)
  (9D=moritz.milde@googlemail.com)(BA=1445431743)(9F=Ole Richter)(A0=10)
  (A1=orichter@techfak.uni-bielefeld.de)(C5=16)(A4=Adrian M. Whatley)
  (A5=11)(A6=amw@ini.uzh.ch)(1F0=1527871474)(147=773)(AE=12)(AF
    =ini@ini.uzh.ch)(C8=1447062857)(C7=18)(B1=13)(B2=spd.im.rat@trier.de)
  (B8=1444992715)(B7=25)(BC=$E2$80$9Cini@ini.ch$E2$80$9D)(BD=14)(BE
    =ini@ini.ch)(BF=e)(D0=Tobi Delbruck (via Google Drive\))(D1=15)
  (D2=tobidelbruck@gmail.com)(E5=1456929609)(D6=Shih-Chii Liu)(D7
    =shih@ini.phys.ethz.ch)(1D9=1521735654)(1AB=772)(D8=Tobi Delbruck)
  (D9=17)(DA=tobi@ini.phys.ethz.ch)(146=1477643162)(E6=Julien MARTEL)
  (E7=jmartel@ini.phys.ethz.ch)(F5=1462967221)(107=hesham@ini.phys.ethz.ch)
  (FA=19)(108=1466693101)(112='Tobi Delbruck')(113=20)(114=tobi@ini.uzh.ch)
  (1E7=1523521955)(1E9=128)(124=Nils Eckstein)(125=21)(126
    =nilsec@phys.ethz.ch)(127=Matthew Cook)(128=22)(129=cook@ini.ethz.ch)
  (1C9=1521119323)(188=52)(12C=Daniel Kiper)(12D=23)(12E=kiper@ini.uzh.ch)
  (1A3=1520536468)(18F=83)(12F=kiper)(105=24)(130=kiper@ini.ethz.ch)
  (18A=1520000064)(13B=Karla Burelo)(13C
    =burelo.rodriguez.karla@outlook.com)(13F=1476701089)(13E=37)(148
    =Benjamin Grewe)(149=26)(14A=bgrewe80@gmail.com)(14C=1478083600)
  (150=Olivier Bertrand)(151=27)(152=olivier.bertrand@uni-bielefeld.de)
  (1E6=87)(158=Chiara Bartolozzi)(159=28)(15A=Chiara.Bartolozzi@iit.it)
  (15B=chiara.bartolozzi@iit.it)(1EC=389318482)(15D=Emre Neftci)(15F
    =eneftci@uci.edu)(1E0=676818952)(161=Engert, Florian)(162=30)(163
    =florian@mcb.harvard.edu)(1EB=19347798)(172=Renate Krause)(173=31)
  (174=renate.b.krause@bluewin.ch)(1F1=73)(177=Giorgio Giuffr$C3$A8)
  (178=32)(179=giorgiogiuffre23@gmail.com)(145=80)(17A=Jithendar Anumula)
  (17B=33)(17C=jithendar93@gmail.com)(1EE=1525878136)(1ED=129)(17D=34)
  (17E=stan.kerstjens@uzh.ch)(1AC=1520861868)(17F=Alexandra Pinto)(180=35)
  (181=alexandra.pinto101@gmail.com)(18C=1520419653)(1B4=Gregory Cohen)
  (1B5=36)(1B6=chngre003@gmail.com)(1C1=1520963790)(1B7=Andre van Schaik)
  (1B8=A.VanSchaik@westernsydney.edu.au)(1B9
    =a.vanschaik@westernsydney.edu.au)(1E8=85)(1BB=ryad.benosman@upmc.fr)
  (1BA=38)(1BC=R.B Benosman)(156=39)(1BD=benjry.benos@gmail.com)(1BE
    =Barry J. Richmond, M.D.)(166=40)(1BF=bjr@ln.nimh.nih.gov)(16A=64)
  (1D5=Davide Scaramuzza)(168=41)(1D6=scarabotics@gmail.com)(1DD
    =1521811429)>
{1:^80 {(k^BC:c)(s=9)} 
  [1:^82(^BB=29)]
  [1(^87=)(^8D=0)(^8E=0)(^C3=1)(^89^83)(^B8=0)(^8A^83)(^B9=1)]
  [2(^87^8C)(^8D=0)(^8E=8)(^C3=2)(^89^86)(^B8^1C8)(^8A^86)(^B9=2)(^C4=1)]
  [3(^87^AD)(^8D=0)(^8E=7)(^C3=3)(^89^88)(^B8^1D7)(^8A^88)(^B9=3)(^83^AB)
    (^84^AC)(^C4=0)]
  [4(^87^89)(^8D=0)(^8E=56)(^C3=4)(^89^8B)(^B8^1F2)(^8A^8B)(^B9=4)]
  [5(^87=)(^8D=0)(^8E=0)(^C3=5)(^89^93)(^B8=0)(^8A^93)(^B9=5)]
  [6(^87^89)(^8D=0)(^8E=1)(^C3=6)(^89^95)(^B8^C1)(^8A^95)(^B9=6)]
  [7(^87^96)(^8D=0)(^8E=9)(^C3=7)(^89^98)(^B8^155)(^8A^98)(^B9=7)]
  [8(^87^99)(^8D=0)(^8E=2)(^C3=8)(^89^9B)(^B8^C6)(^8A^9B)(^B9=8)]
  [9(^87^8C)(^8D=0)(^8E=2)(^C3=9)(^89^9D)(^B8^BA)(^8A^9D)(^B9=9)]
  [A(^87^9F)(^8D=0)(^8E=2)(^C3=10)(^89^A1)(^B8^C6)(^8A^A1)(^B9=16)]
  [B(^87^A4)(^8D=0)(^8E=9)(^C3=11)(^89^A6)(^B8^1F0)(^8A^A6)(^B9=773)]
  [C(^87=)(^8D=0)(^8E=2)(^C3=12)(^89^AF)(^B8^C8)(^8A^AF)(^B9=18)]
  [D(^87=)(^8D=0)(^8E=3)(^C3=13)(^89^B2)(^B8^B8)(^8A^B2)(^B9=25)]
  [E(^87^BC)(^8D=0)(^8E=0)(^C3=14)(^89^BE)(^B8=0)(^8A^BE)(^B9=e)]
  [F(^87^D0)(^8D=0)(^8E=1)(^C3=15)(^89^D2)(^B8^E5)(^8A^D2)(^B9=15)]
  [10(^87^D6)(^8D=0)(^8E=8)(^C3=16)(^89^D7)(^B8^1D9)(^8A^D7)(^B9=772)]
  [11(^87^D8)(^8D=0)(^8E=8)(^C3=17)(^89^DA)(^B8^146)(^8A^DA)(^B9=773)]
  [12(^87^E6)(^8D=0)(^8E=1)(^C3=18)(^89^E7)(^B8^F5)(^8A^E7)(^B9=18)]
  [13(^87^107)(^8D=0)(^8E=1)(^C3=19)(^89^107)(^B8^108)(^8A^107)(^B9=19)]
  [14(^87^112)(^8D=0)(^8E=5)(^C3=20)(^89^114)(^B8^1E7)(^8A^114)(^B9=128)]
  [15(^87^124)(^8D=0)(^8E=0)(^C3=21)(^89^126)(^B8=0)(^8A^126)(^B9=15)]
  [16(^87^127)(^8D=0)(^8E=3)(^C3=22)(^89^129)(^B8^1C9)(^8A^129)(^B9=52)]
  [17(^87^12C)(^8D=0)(^8E=4)(^C3=23)(^89^12E)(^B8^1A3)(^8A^12E)(^B9=83)]
  [18(^87^12F)(^8D=0)(^8E=1)(^C3=24)(^89^130)(^B8^18A)(^8A^130)(^B9=24)]
  [19(^87^13B)(^8D=0)(^8E=2)(^C3=25)(^89^13C)(^B8^13F)(^8A^13C)(^B9=37)]
  [1A(^87^148)(^8D=0)(^8E=1)(^C3=26)(^89^14A)(^B8^14C)(^8A^14A)(^B9=26)]
  [1B(^87^150)(^8D=0)(^8E=4)(^C3=27)(^89^152)(^B8^1E7)(^8A^152)(^B9=87)]
  [1C(^87^158)(^8D=0)(^8E=18)(^C3=28)(^89^15A)(^B8^1E7)(^8A^15B)(^B9^1EC)]
  [1D(^87^15D)(^8D=0)(^8E=16)(^C3=29)(^89^15F)(^B8^1E7)(^8A^15F)(^B9^1E0)]
  [1E(^87^161)(^8D=0)(^8E=12)(^C3=30)(^89^163)(^B8^1E7)(^8A^163)(^B9^1EB)]
  [1F(^87^172)(^8D=0)(^8E=3)(^C3=31)(^89^174)(^B8^1F0)(^8A^174)(^B9=73)]
  [20(^87^177)(^8D=0)(^8E=3)(^C3=32)(^89^179)(^B8^1A3)(^8A^179)(^B9=80)]
  [21(^87^17A)(^8D=0)(^8E=4)(^C3=33)(^89^17C)(^B8^1EE)(^8A^17C)(^B9=129)]
  [22(^87=)(^8D=0)(^8E=6)(^C3=34)(^89^17E)(^B8^1AC)(^8A^17E)(^B9=772)]
  [23(^87^17F)(^8D=0)(^8E=3)(^C3=35)(^89^181)(^B8^18C)(^8A^181)(^B9=83)]
  [24(^87^1B4)(^8D=0)(^8E=1)(^C3=36)(^89^1B6)(^B8^1C1)(^8A^1B6)(^B9=36)]
  [25(^87^1B7)(^8D=0)(^8E=3)(^C3=37)(^89^1B8)(^B8^1E7)(^8A^1B9)(^B9=85)]
  [26(^87^1BB)(^8D=0)(^8E=1)(^C3=38)(^89^1BB)(^B8^1D9)(^8A^1BB)(^B9=56)
    (^C4=0)]
  [27(^87^1BC)(^8D=0)(^8E=3)(^C3=39)(^89^1BD)(^B8^1E7)(^8A^1BD)(^B9=87)]
  [28(^87^1BE)(^8D=0)(^8E=2)(^C3=40)(^89^1BF)(^B8^1E7)(^8A^1BF)(^B9=64)]
  [29(^87^1D5)(^8D=0)(^8E=1)(^C3=41)(^89^1D6)(^B8^1DD)(^8A^1D6)(^B9=41)]}

@$${AC{@
<(1F3=1907)>[-B:^80(^87^A4)(^8D=0)(^8E=10)(^C3=11)(^89^A6)(^B8^1F2)
    (^8A^A6)(^B9^1F3)]
@$$}AC}@

@$${AD{@

<(1F7=2a)(1F4=Thorben Schoepe)(1F5=42)(1F6=thorben.schoepe@fh-bielefeld.de)>
{1:^80 {(k^BC:c)(s=9)} 
  [-2A(^87^1F4)(^8D=0)(^8E=0)(^C3=42)(^89^1F6)(^B8=0)(^8A^1F6)(^B9=2a)]}
[1:^82(^BB=2a)]
@$$}AD}@

@$${AE{@
<(1F9=1528800519)(1F8=6407)>[-B:^80(^87^A4)(^8D=0)(^8E=11)(^C3=11)
    (^89^A6)(^B8^1F9)(^8A^A6)(^B9^1F8)]
@$$}AE}@

@$${AF{@
<(1FA=115)>[-1F:^80(^87^172)(^8D=0)(^8E=4)(^C3=31)(^89^174)(^B8^1F9)
    (^8A^174)(^B9=115)]
@$$}AF}@

@$${B0{@
<(1FB=1528817860)>[2:^80(^B8^1FB)]
@$$}B0}@
