[global_config]
  always_on_top = True
  geometry_hinting = True
  handle_size = 7
  inactive_color_offset = 0.518518518519
  scroll_tabbar = True
  title_font = PowerlineSymbols Medium 10
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = <Alt>n
  go_prev = <Alt>p
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Alt>p
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  resize_up = <Primary><Shift>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    background_darkness = 1.0
    cursor_color = "#839496"
    font = Monospace 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
